# BitTrex Config#
[API Key]

[Secret Key]

[restore record]
false
[algo]
1
[trade time mean (bear) i.c.]
14041
[trade time std (bear) i.c.]
5166
[trade time mean (bull) i.c.]
14041
[trade time std (bull) i.c.]
5166
[logging enable]
true











